Module104720Name = basketAbricot
Module104720Desc = basketAbricot Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

basketAbricotSetup = Configuration du module basketAbricot
basketAbricotAbout = A propos du module basketAbricot

basketAbricot=basketAbricot
AbricotNeedUpdate=Le module abricot doit être mis à jour
LinkToThirparty=Lien vers le tiers

# INIT
basketAbricotNewRightsDefinedCheckUserRights=Ce module utilise ces propres droits utilisateurs, si cela n'est pas déjà fait, vérifier les droits.

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenubasketAbricot=basketAbricot

# STATUS
basketAbricotStatusCanceled=Abandonnée (fermée)
basketAbricotStatusDraft=Brouillon (à valider)
basketAbricotStatusValidated=Validée (à accepter)
basketAbricotStatusRefused=Refusée (fermée)
basketAbricotStatusAccepted=Acceptée (fermée)

basketAbricotStatusShortCanceled=Abandonnée
basketAbricotStatusShortDraft=Brouillon
basketAbricotStatusShortValidated=Validée
basketAbricotStatusShortRefused=Refusée
basketAbricotStatusShortAccepted=Acceptée

# LIST
basketAbricotList=Liste des matchs
NobasketAbricot=(vide)
MatchList = Liste des Matchs

# CARD
NewbasketAbricot=Nouveau Match
basketAbricotCard=Fiche Match
NewMatch = Nouveau Match


basketAbricotModify=Modifier
basketAbricotClone=Cloner
basketAbricotValid=Valider
basketAbricotAccept=Accepter
basketAbricotRefuse=Refuser
basketAbricotReopen=Rouvrir
basketAbricotCancel=Abandonner
basketAbricotDelete=Supprimer

ConfirmValidatebasketAbricotTitle=Confirmation d'activation
ConfirmValidatebasketAbricotBody=Souhaitez-vous vraiment activer cette fiche basketAbricot %s ?

ConfirmDeletebasketAbricotTitle=Confirmation de suppression
ConfirmDeletebasketAbricotBody=Souhaitez-vous vraiment supprimer cette fiche basketAbricot %s ?

HomeTeam = Equipe Domicile
OutTeam = Equipe extérieure
BasketballCourt = Terrain
Championship = Championnat
